{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcon": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\pushp\\source\\repos\\QustionBankOne\\QuestionBank.SQLStorageImpl\\QuestionBank.mdf;Integrated Security=True"


  }
}
